/* Unbranded

body
  background: #eeba56
  text-align: center

h1
  font-family: 'Slackey', cursive

h2, h3
  font-family: 'Anton', sans-serif
  text-transform: uppercase

.container
  height: 100vh
  position: relative

.vertical-center
  width: 100%
  margin: 0
  position: absolute
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
